VITE_SUPABASE_PROJECT_ID="orgzbhujvxrjiswzoopz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ3piaHVqdnhyamlzd3pvb3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjQ3ODEsImV4cCI6MjA4Mzg0MDc4MX0.UBZbEvPPCKtVM3j5ahjvHqHXi84d9v8Z8dgldg6DM-s"
VITE_SUPABASE_URL="https://orgzbhujvxrjiswzoopz.supabase.co"
